{
    "name": "Ubongo.Bootstrap",
    "rootNamespace": "Ubongo.Application.Bootstrap",
    "references": [
        "Ubongo.Presentation",
        "Ubongo.Infrastructure",
        "Ubongo.Application",
        "Ubongo.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
